{
	"name": "sugar-css-framework",
	"version": "0.2.0",
	"description": "Sugar.css minimalistic CSS framework",
	"main": "dist/sugar.css",
	"homepage": "https://sugar-css.com/",
	"repository": "https://github.com/Rezi/sugar-css",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"build-dist": "cpx 'src/lib/scss/**' 'dist' && sass dist/index.scss dist/sugar.css && sass dist/index.scss dist/sugar.min.css --style=compressed && sass dist/index.scss static/sugar.min.css --style=compressed",
		"ionic:build": "npm run build",
		"ionic:serve": "npm run dev"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.27.6",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"cpx": "^1.5.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.30.0",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.0.0",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.4.2"
	},
	"dependencies": {
		"colorjs.io": "^0.4.5",
		"highlight.js": "^11.9.0",
		"which": "^4.0.0",
		"zx": "^7.2.3",
		"sass": "^1.69.5",
		"cssnano": "^6.0.3",
		"postcss": "^8.4.33"
	},
	"keywords": [
		"css",
		"css-framework"
	],
	"author": "Tomas Rezac",
	"license": "MIT",
	"type": "module",
	"bin": "./build.mjs",
	"directories": {
		"src": "./dist"
	}
}
